<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/robotListFragment">

    <fragment
        android:id="@+id/robotListFragment"
        android:name="com.example.robotaggregator.ui.RobotListFragment"
        android:label="机器人列表" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.robotaggregator.ui.ChatFragment"
        android:label="聊天">
        <argument
            android:name="robotId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.robotaggregator.ui.SettingsFragment"
        android:label="设置" />

</navigation>